<html background="#000">
<head>
  <title>Documents</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/europa">
  <style>
  @font-face{
    font-family: 'Europa';
    src: url('https://raw.githubusercontent.com/limbforge/website/master/app/assets/fonts/Europa-Regular.woff2') format('woff2'),
         url('https://raw.githubusercontent.com/limbforge/website/master/app/assets/fonts/Europa-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face{
    font-family: 'Europa';
    src: url('https://raw.githubusercontent.com/limbforge/website/master/app/assets/fonts/Europa-Bold.woff2') format('woff2'),
         url('https://raw.githubusercontent.com/limbforge/website/master/app/assets/fonts/Europa-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  </style>
</head>
<body>
  <script type="module" src="./src/index.js"></script>
</body>
</html>
